\contentsline {section}{\numberline {1}Papers}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Emergence of a resonance in machine learning}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}要旨}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}状況設定}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}面白いと思ったところ}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}論文を受けての今後の研究方向}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}疑問点}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}関連する文献}{4}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}用語まとめ}{5}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Abstract}{5}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}I. Introduction}{5}{subsubsection.1.1.9}%
\contentsline {subsubsection}{\numberline {1.1.10}II. Result}{5}{subsubsection.1.1.10}%
\contentsline {subsubsection}{\numberline {1.1.11}A. Emergence of a resonance from short-term prediction}{6}{subsubsection.1.1.11}%
\contentsline {subsubsection}{\numberline {1.1.12}B. Emergence of a resonance from long-term prediction}{6}{subsubsection.1.1.12}%
\contentsline {subsubsection}{\numberline {1.1.13}III. HEURISTIC REASON FOR THE OCCURRENCE OF A RESONANCE}{6}{subsubsection.1.1.13}%
\contentsline {subsubsection}{\numberline {1.1.14}IV. DISCUSSION}{6}{subsubsection.1.1.14}%
\contentsline {subsubsection}{\numberline {1.1.15}Appendix A}{6}{subsubsection.1.1.15}%
\contentsline {section}{\numberline {2}Lectures}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Josef Teichmann: Reservoir Computing for SDEs}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}TODOs}{10}{section.3}%
