\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Papers}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Emergence of a resonance in machine learning}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Emergence of a resonance in machine learning}{{1.1}{2}{Emergence of a resonance in machine learning}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}要旨}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}手法}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}状況設定}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 論文中のESNに関する変数設定}}{4}{table.1}\protected@file@percent }
\newlabel{tab:ESN_parameters_inpaper}{{1}{4}{論文中のESNに関する変数設定}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}面白いと思ったところ}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}疑問点}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}論文を受けての今後の研究方向}{5}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 論文中のESNに関する変数設定（再掲）}}{6}{table.2}\protected@file@percent }
\newlabel{tab:ESN_parameters_inpaper(again)}{{2}{6}{論文中のESNに関する変数設定（再掲）}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}関連する文献}{6}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}用語まとめ}{6}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Abstract}{6}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}I. Introduction}{6}{subsubsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}II. Result}{6}{subsubsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}A. Emergence of a resonance from short-term prediction}{7}{subsubsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}B. Emergence of a resonance from long-term prediction}{7}{subsubsection.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}III. HEURISTIC REASON FOR THE OCCURRENCE OF A RESONANCE}{7}{subsubsection.1.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}IV. DISCUSSION}{7}{subsubsection.1.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}Appendix A}{7}{subsubsection.1.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}[Bollt] On Explaining the Surprising Success of Reservoir Computing Forecaster of Chaos? The Universal Machine Learning Dynamical System with Contrasts to VAR and DMD }{8}{subsection.1.2}\protected@file@percent }
\newlabel{Bollt_paper}{{1.2}{8}{[Bollt] On Explaining the Surprising Success of Reservoir Computing Forecaster of Chaos? The Universal Machine Learning Dynamical System with Contrasts to VAR and DMD}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1. Introduction}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{Bollt_1}{{1.2.1}{8}{1. Introduction}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2. The Data as Sampled From a Stochastic Process}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{Bollt_2}{{1.2.2}{9}{2. The Data as Sampled From a Stochastic Process}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}3. Review of The Traditional RC With Nonlinear Sigmoidal Activation Function}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{Bollt3}{{1.2.3}{9}{3. Review of The Traditional RC With Nonlinear Sigmoidal Activation Function}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}4. RC With A Fully Linear Activation, q(s) = s, Yields a VAR(k) }{10}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{Bollt4}{{1.2.4}{10}{4. RC With A Fully Linear Activation, q(s) = s, Yields a VAR(k)}{subsubsection.1.2.4}{}}
\newlabel{data_prediction}{{1}{10}{4. RC With A Fully Linear Activation, q(s) = s, Yields a VAR(k)}{equation.1.1}{}}
\MT@newlabel{data_prediction}
\newlabel{VAR}{{1}{10}{4. RC With A Fully Linear Activation, q(s) = s, Yields a VAR(k)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}残された課題}{11}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{Bollts_problems}{{1.2.5}{11}{残された課題}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lectures}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Josef Teichmann: Reservoir Computing for SDEs}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TODOs}{14}{section.3}\protected@file@percent }
\gdef \@abspage@last{15}
