\beamer@slide {jetlag}{4}
\beamer@slide {rossler_attractor.png}{5}
\beamer@slide {plot_rossler_attractor.png}{6}
\beamer@slide {custard1.png}{8}
\beamer@slide {custard2.png}{8}
\beamer@slide {custard_3.png}{8}
\beamer@slide {rossler_+sin_1.png}{8}
\beamer@slide {rossler_+sin_2.png}{8}
\beamer@slide {rossler_+sin_3.png}{8}
\beamer@slide {custard_1.png}{9}
\beamer@slide {custard_2.png}{9}
\beamer@slide {custard_3.png}{9}
\beamer@slide {rossler_+sin_1.png}{12}
\beamer@slide {rossler_+sin_2.png}{12}
\beamer@slide {rossler_+sin_3.png}{12}
\beamer@slide {rossler_+sin_alt_dshift_1.png}{13}
\beamer@slide {rossler_+sin_alt_dshift_2.png}{13}
\beamer@slide {rossler_+sin_alt_dshift_3.png}{13}
\beamer@slide {Fig.1_Lai.png}{17}
\beamer@slide {Lai_r1}{18}
\beamer@slide {Lai_r2}{18}
\beamer@slide {Bollt_eq}{19}
