\documentclass[uplatex]{suribt}

\bibliographystyle{junsrt}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[legacycolonsymbols]{mathtools}
\usepackage{amsthm}

\theoremstyle{definition}
\newtheorem{theorem}{定理}[chapter]
\newtheorem*{theorem*}{定理}
\newtheorem{definition}[theorem]{定義}
\newtheorem*{definition*}{定義}
\newtheorem{fact}[theorem]{事実}
\newtheorem{assumption}[theorem]{仮定}
\newtheorem{corollary}[theorem]{系}
\renewcommand\proofname{\bf 証明}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
%\documentclass[oneside]{suribt}% 本文が * ページ以下のときに (掲示に注意)
\title{Reservoir Computer によるカオス時系列予測と生体リズム研究への応用}
%\titlewidth{}% タイトル幅 (指定するときは単位つきで)
\author{久野証}
\eauthor{Sho Kuno}% Copyright 表示で使われる
\studentid{03-210622}
\supervisor{郡 宏 教授}% 1 つ引数をとる (役職まで含めて書く)
%\supervisor{指導教員名 役職 \and 指導教員名 役職}% 複数教員の場合，\and でつなげる
\handin{2024}{02}% 提出月. 2 つ (年, 月) 引数をとる
%\keywords{キーワード1, キーワード2} % 概要の下に表示される

\usepackage{hyperref}


\begin{document}
\maketitle%%%%%%%%%%%%%%%%%%% タイトル %%%%

\frontmatter% ここから前文
\begin{abstract}%%%%%%%%%%%%% 概要 %%%%%%%%
\end{abstract}

\tableofcontents%%%%%%%%%%%%% 目次 %%%%%%%%

\mainmatter% ここから本文 %%% 本文 %%%%%%%%
\chapter{はじめに}

\section{本研究の位置付け}
\section{本研究の内容}

\section{本論文の構成}

\section{記法の準備}

\chapter{準備}






\section{多様体}

\section{時間反転対称性}


\chapter{提案手法}
\cite{RODRIGUES20161}

\chapter{数値実験}

\chapter{まとめと今後の課題}
\backmatter% ここから後付
\chapter{謝辞}%%%%%%%%%%%%%%% 謝辞 %%%%%%%

%\begin{thebibliography}{}%%%% 参考文献 %%%
% \bibitem{}
%\end{thebibliography}
%\bibliographystyle{}%           BibTeX を使う場合
\bibliography{reference.bib}% BibTeX を使う場合

\appendix% ここから付録 %%%%% 付録 %%%%%%%
\chapter{}
\end{document}
