{\rtf \tx504 \li504 \fi-504 \sl240 \slmult1 \sa0 [1]\tab G. A. Gottwald\uc0\u12392{}S. Reich, \uc0\u12300{}Combining machine learning and data assimilation to forecast dynamical systems from noisy partial observations\uc0\u12301{}, {\i{}Chaos: An Interdisciplinary Journal of Nonlinear Science}, vol. 31, no. 10, p. 101103, 10\uc0\u26376{} 2021, doi: 10.1063/5.0066080.
\
[2]\tab C. D. Young\uc0\u12392{}M. D. Graham, \uc0\u12300{}Deep learning delay coordinate dynamics for chaotic attractors from partial observable data\uc0\u12301{}, {\i{}Phys. Rev. E}, vol. 107, no. 3, p. 034215, 3\uc0\u26376{} 2023, doi: 10.1103/PhysRevE.107.034215.
\
[3]\tab D. Goswami, \uc0\u12300{}Delay Embedded Echo-State Network: A Predictor for Partially Observed Systems\uc0\u12301{}, {\i{}IFAC-PapersOnLine}, vol. 56, no. 2, pp. 6826\uc0\u8211{}6832, 1\uc0\u26376{} 2023, doi: 10.1016/j.ifacol.2023.10.470.
\
[4]\tab T. Berry\uc0\u12392{}S. Das, \uc0\u12300{}Learning Theory for Dynamical Systems\uc0\u12301{}, {\i{}SIAM J. Appl. Dyn. Syst.}, vol. 22, no. 3, pp. 2082\uc0\u8211{}2122, 9\uc0\u26376{} 2023, doi: 10.1137/22M1516865.
\
[5]\tab T. L. Carroll, \uc0\u12300{}Low dimensional manifolds in reservoir computers\uc0\u12301{}, {\i{}Chaos: An Interdisciplinary Journal of Nonlinear Science}, vol. 31, no. 4, p. 043113, 4\uc0\u26376{} 2021, doi: 10.1063/5.0047006.
\
[6]\tab H. Ribera, S. Shirman, A. V. Nguyen\uc0\u12392{}N. M. Mangan, \uc0\u12300{}Model selection of chaotic systems from data with hidden variables using sparse data assimilation\uc0\u12301{}, {\i{}Chaos: An Interdisciplinary Journal of Nonlinear Science}, vol. 32, no. 6, p. 063101, 6\uc0\u26376{} 2022, doi: 10.1063/5.0066066.
\
[7]\tab T. L. Carroll\uc0\u12392{}L. M. Pecora, \uc0\u12300{}Network structure effects in reservoir computers\uc0\u12301{}, {\i{}Chaos: An Interdisciplinary Journal of Nonlinear Science}, vol. 29, no. 8, p. 083130, 8\uc0\u26376{} 2019, doi: 10.1063/1.5097686.
\
[8]\tab T. L. Carroll, \uc0\u12300{}Path length statistics in reservoir computers\uc0\u12301{}, {\i{}Chaos: An Interdisciplinary Journal of Nonlinear Science}, vol. 30, no. 8, p. 083130, 8\uc0\u26376{} 2020, doi: 10.1063/5.0014643.
\
[9]\tab S. Shahi, F. H. Fenton\uc0\u12392{}E. M. Cherry, \uc0\u12300{}Prediction of chaotic time series using recurrent neural networks and reservoir computing techniques: A comparative study\uc0\u12301{}, {\i{}Mach Learn Appl}, vol. 8, p. 100300, 6\uc0\u26376{} 2022, doi: 10.1016/j.mlwa.2022.100300.
\
[10]\tab Z.-F. Lin, Y.-M. Liang, J.-L. Zhao, J.-R. Li\uc0\u12392{}T. Kapitaniak, \uc0\u12300{}Prediction of dynamic systems driven by L\uc0\u233{}vy noise based on deep learning\uc0\u12301{}, {\i{}Nonlinear Dyn}, vol. 111, no. 2, pp. 1511\uc0\u8211{}1535, 1\uc0\u26376{} 2023, doi: 10.1007/s11071-022-07883-9.
\
[11]\tab A. Haluszczynski, J. Aumeier, J. Herteux\uc0\u12392{}C. R\uc0\u228{}th, \uc0\u12300{}Reducing network size and improving prediction stability of reservoir computing\uc0\u12301{}, {\i{}Chaos: An Interdisciplinary Journal of Nonlinear Science}, vol. 30, no. 6, p. 063136, 6\uc0\u26376{} 2020, doi: 10.1063/5.0006869.
\
[12]\tab A. Shirin, I. S. Klickstein\uc0\u12392{}F. Sorrentino, \uc0\u12300{}Stability analysis of reservoir computers dynamics via Lyapunov functions\uc0\u12301{}, {\i{}Chaos: An Interdisciplinary Journal of Nonlinear Science}, vol. 29, no. 10, p. 103147, 10\uc0\u26376{} 2019, doi: 10.1063/1.5123733.
\
}